# liang-lagou-dubbo

./: pom.xml  readme.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/liang/dubbo/api/: CalcServiceApi.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/liang/consumer/: CalcController.java  ConsumerBootstrap.java  TPMonitorFilter.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/liang/dubbo/provider/: CalcService.java  ProviderBootstrap.java
dubbo-provider/src/main/resources/: application.yml
